#BlueJ class context
comment0.target=SecuenciaEnteros
comment1.params=cant
comment1.target=SecuenciaEnteros(int)
comment10.params=n
comment10.target=boolean\ estaNum(int)
comment11.params=n
comment11.target=int\ cantidadMayores(int)
comment12.params=n
comment12.target=boolean\ mitadMayores(int)
comment13.params=a
comment13.target=boolean\ equals(SecuenciaEnteros)
comment14.params=
comment14.target=SecuenciaEnteros\ clone()
comment2.params=p\ n
comment2.target=void\ establecerEntero(int,\ int)
comment3.params=n1\ n2
comment3.target=void\ reemplazar(int,\ int)
comment4.params=n
comment4.target=void\ reemplazar(int)
comment5.params=p1\ p2
comment5.target=boolean\ intercambiar(int,\ int)
comment6.params=a
comment6.target=boolean\ copy(SecuenciaEnteros)
comment7.params=p
comment7.target=int\ obtenerEntero(int)
comment8.params=
comment8.target=int\ cantElementos()
comment9.params=
comment9.target=int\ total()
numComments=15
