#BlueJ package file
dependency1.from=Mascotas_Grilla
dependency1.to=Dos_Botones_Grilla
dependency1.type=UsesDependency
dependency2.from=Dos_Botones_Grilla
dependency2.to=MiEtiqueta
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=66
objectbench.width=587
package.divider.horizontal=0.6
package.divider.vertical=0.8306264501160093
package.editor.height=351
package.editor.width=484
package.editor.x=41
package.editor.y=46
package.frame.height=531
package.frame.width=627
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Dos_Botones_Grilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=40
target1.y=240
target2.height=70
target2.name=MiBoton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=MiEtiqueta
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=340
target4.height=50
target4.name=Mascotas_Grilla
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=120
