#BlueJ package file
dependency1.from=SimuladorSurtidor
dependency1.to=Surtidor
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=425
package.divider.horizontal=0.6
package.divider.vertical=0.759075907590759
package.editor.height=223
package.editor.width=335
package.editor.x=0
package.editor.y=6
package.frame.height=403
package.frame.width=465
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SimuladorSurtidor
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=70
target2.name=Surtidor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
