#BlueJ class context
comment0.target=Fecha
comment1.params=d\ m\ a
comment1.target=Fecha(int,\ int,\ int)
comment10.params=
comment10.target=Fecha\ diaSiguiente()
comment11.params=f
comment11.target=boolean\ esAnterior(Fecha)
comment12.params=f
comment12.target=boolean\ equals(Fecha)
comment13.params=d
comment13.target=Fecha\ sumaDias(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=d
comment2.target=void\ establecerDia(int)
comment3.params=m
comment3.target=void\ establecerMes(int)
comment4.params=a
comment4.target=void\ establecerAnio(int)
comment5.params=
comment5.target=int\ obtenerDia()
comment6.params=
comment6.target=int\ obtenerMes()
comment7.params=
comment7.target=int\ obtenerAnio()
comment8.params=
comment8.target=boolean\ esBisiesto()
comment9.params=f
comment9.target=int\ difFechas(Fecha)
numComments=15
