#BlueJ class context
comment0.target=Libro
comment1.params=n\ a\ e\ c
comment1.target=Libro(java.lang.String,\ java.lang.String,\ java.lang.String,\ char)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=p
comment2.target=void\ establacerNombre(java.lang.String)
comment3.params=p
comment3.target=void\ establecerAutor(java.lang.String)
comment4.params=p
comment4.target=void\ establecerEditorial(java.lang.String)
comment5.params=p
comment5.target=void\ establecerCategoria(char)
comment6.params=
comment6.target=java.lang.String\ obtenerNombre()
comment7.params=
comment7.target=java.lang.String\ obtenerAutor()
comment8.params=
comment8.target=java.lang.String\ obtenerEditorial()
comment9.params=
comment9.target=char\ obtenerCategoria()
numComments=11
