#BlueJ package file
dependency1.from=TesterFecha
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=Prestamo
dependency2.to=Libro
dependency2.type=UsesDependency
dependency3.from=Prestamo
dependency3.to=Fecha
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=542
editor.fx.0.y=14
objectbench.height=93
objectbench.width=529
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=439
package.editor.x=0
package.editor.y=27
package.frame.height=600
package.frame.width=569
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Prestamo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=10
target4.height=70
target4.name=TesterFecha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
