#BlueJ class context
comment0.target=Prestamo
comment1.params=i\ fp\ d\ s
comment1.target=Prestamo(Libro,\ Fecha,\ int,\ java.lang.String)
comment10.params=
comment10.target=Fecha\ penalizacion()
comment11.params=p
comment11.target=boolean\ equals(Prestamo)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=fd
comment2.target=void\ establecerFechaDev(Fecha)
comment3.params=
comment3.target=Libro\ obtenerLibro()
comment4.params=
comment4.target=Fecha\ obtenerFechaPrestamo()
comment5.params=
comment5.target=Fecha\ obtenerPlazoDev()
comment6.params=
comment6.target=Fecha\ obtenerFechaDev()
comment7.params=
comment7.target=int\ difDias()
comment8.params=
comment8.target=java.lang.String\ obtenerSocio()
comment9.params=hoy
comment9.target=boolean\ estaAtrasado(Fecha)
numComments=13
