#BlueJ class context
comment0.target=ConsumoEdificio
comment1.params=pisos
comment1.target=ConsumoEdificio(int)
comment10.params=c
comment10.target=int\ primerPisoMayor(int)
comment11.params=c
comment11.target=int\ ultimoPisoMayor(int)
comment12.params=c\ n
comment12.target=boolean\ nMayores(int,\ int)
comment13.params=c
comment13.target=boolean\ todosMayores(int)
comment14.params=m
comment14.target=boolean\ todosMayores(MedicionServicios)
comment2.params=m\ p
comment2.target=boolean\ registrarConsumo(MedicionServicios,\ int)
comment3.params=p
comment3.target=boolean\ eliminarConsumo(int)
comment4.params=
comment4.target=void\ eliminarCeros()
comment5.params=
comment5.target=int\ cantPosiciones()
comment6.params=
comment6.target=int\ cantPisos()
comment7.params=p
comment7.target=MedicionServicios\ obtenerMedicionServicios(int)
comment8.params=c
comment8.target=boolean\ hayMayorConsumo(int)
comment9.params=c
comment9.target=int\ cuantasMayores(int)
numComments=15
