#BlueJ class context
comment0.target=Jugador
comment1.params=nom
comment1.target=Jugador(java.lang.String)
comment10.params=
comment10.target=int\ obtenerPosicion()
comment11.params=
comment11.target=int\ obtenerGolesConvertidos()
comment12.params=
comment12.target=int\ obtenerPartidosJugados()
comment13.params=
comment13.target=double\ obtenerPromedioGolesXPart()
comment14.params=j
comment14.target=boolean\ masGoles(Jugador)
comment15.params=j
comment15.target=Jugador\ jugConMasGoles(Jugador)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=Jugador\ clone()
comment18.params=j
comment18.target=boolean\ equals(Jugador)
comment2.params=n
comment2.target=void\ establecerNroCamiseta(int)
comment3.params=n
comment3.target=void\ establecerPosicion(int)
comment4.params=n
comment4.target=void\ establecerGolesConvertidos(int)
comment5.params=n
comment5.target=void\ establecerPartidosJugados(int)
comment6.params=n
comment6.target=void\ aumentarGoles(int)
comment7.params=
comment7.target=void\ aumentarUnPartido()
comment8.params=
comment8.target=java.lang.String\ obtenerNombre()
comment9.params=
comment9.target=int\ obtenerNroCamiseta()
numComments=19
