#BlueJ class context
comment0.target=ColeccionRefugios
comment1.params=n
comment1.target=ColeccionRefugios(int)
comment10.params=c
comment10.target=boolean\ equals(ColeccionRefugios)
comment2.params=r
comment2.target=void\ insertarRefugio(Refugio)
comment3.params=
comment3.target=void\ eliminarEscasaSupervivencia()
comment4.params=pos
comment4.target=void\ arrastrarAnt(int)
comment5.params=
comment5.target=int\ cantRefugios()
comment6.params=
comment6.target=int\ cantPosiciones()
comment7.params=
comment7.target=boolean\ estaLlena()
comment8.params=pos
comment8.target=Refugio\ obtenerRefugio(int)
comment9.params=n
comment9.target=boolean\ hayNSeguidosHabitables(int)
numComments=11
