#BlueJ class context
comment0.target=GrillaReales
comment1.params=f\ c
comment1.target=GrillaReales(int,\ int)
comment10.params=c
comment10.target=float\ totalColumna(int)
comment11.params=r
comment11.target=boolean\ estaNum(float)
comment12.params=r
comment12.target=int\ cantidadMayores(float)
comment13.params=f
comment13.target=boolean\ esFilaCreciente(int)
comment14.params=n\ r
comment14.target=boolean\ hayNMayoresConsecutivos(int,\ float)
comment15.params=g
comment15.target=boolean\ esTranspuesta(GrillaReales)
comment16.params=
comment16.target=GrillaReales\ transpuesta()
comment2.params=f\ c\ r
comment2.target=void\ establecerReal(int,\ int,\ float)
comment3.params=r1\ r2
comment3.target=void\ reemplazar(float,\ float)
comment4.params=r1\ r2\ f
comment4.target=void\ reemplazar(float,\ float,\ int)
comment5.params=f1\ f2
comment5.target=boolean\ intercambiarFilas(int,\ int)
comment6.params=f\ c
comment6.target=float\ obtenerReal(int,\ int)
comment7.params=
comment7.target=int\ cantFilas()
comment8.params=
comment8.target=int\ cantColumnas()
comment9.params=
comment9.target=float\ total()
numComments=17
