#BlueJ class context
comment0.target=Agencia
comment1.params=n
comment1.target=Agencia(int)
comment10.params=
comment10.target=boolean\ estaLlena()
comment11.params=
comment11.target=boolean\ hayAlojamientos()
comment12.params=c\ n\ p
comment12.target=Agencia\ menorCosto(int,\ int,\ int)
comment2.params=aloj\ pos
comment2.target=boolean\ insertarAlojamiento(Alojamiento,\ int)
comment3.params=pos
comment3.target=void\ eliminarAlojamiento(int)
comment4.params=aloj
comment4.target=void\ eliminarAlojamiento(Alojamiento)
comment5.params=
comment5.target=int\ cantAlojamientos()
comment6.params=
comment6.target=int\ tamanioTabla()
comment7.params=pos
comment7.target=Alojamiento\ recuperarAlojamiento(int)
comment8.params=aloj
comment8.target=int\ recuperarPosicion(Alojamiento)
comment9.params=c
comment9.target=Alojamiento\ estaAlojamiento(int)
numComments=13
