#BlueJ package file
dependency1.from=Alojamiento
dependency1.to=DatosPostales
dependency1.type=UsesDependency
dependency2.from=Agencia
dependency2.to=Alojamiento
dependency2.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=697
editor.fx.0.x=303
editor.fx.0.y=5
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=352
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alojamiento
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=70
target2.name=Agencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=40
target3.height=70
target3.name=DatosPostales
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=40
target4.height=70
target4.name=Departamento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=150
target5.height=70
target5.name=Habitacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=150
