#BlueJ class context
comment0.target=Vehiculo
comment1.params=i\ n\ p
comment1.target=Vehiculo(Hora,\ int,\ java.lang.String)
comment2.params=c
comment2.target=void\ egresaVehiculo(Hora)
comment3.params=v
comment3.target=void\ copy(Vehiculo)
comment4.params=
comment4.target=Hora\ obtenerIngreso()
comment5.params=
comment5.target=int\ obtenerNumero()
comment6.params=
comment6.target=java.lang.String\ obtenerPatente()
comment7.params=t
comment7.target=int\ obteneraCobrar(Tarifa)
comment8.params=v
comment8.target=boolean\ equals(Vehiculo)
comment9.params=b
comment9.target=boolean\ anterior(Vehiculo)
numComments=10
