#BlueJ class context
comment0.target=VehiculoB
comment1.params=i\ n\ p
comment1.target=VehiculoB(Hora,\ int,\ java.lang.String)
comment2.params=c\ t
comment2.target=void\ egresaVehiculoB(Hora,\ Tarifa)
comment3.params=v
comment3.target=void\ copy(VehiculoB)
comment4.params=
comment4.target=Hora\ obtenerIngreso()
comment5.params=
comment5.target=int\ obtenerNumero()
comment6.params=
comment6.target=java.lang.String\ obtenerPatente()
comment7.params=
comment7.target=int\ obtenerACobrar()
comment8.params=c
comment8.target=boolean\ equals(VehiculoB)
comment9.params=v
comment9.target=boolean\ anterior(VehiculoB)
numComments=10
