#BlueJ class context
comment0.target=Color
comment1.params=
comment1.target=Color()
comment10.params=c
comment10.target=void\ copy(Color)
comment11.params=
comment11.target=int\ obtenerRojo()
comment12.params=
comment12.target=int\ obtenerAzul()
comment13.params=
comment13.target=int\ obtenerVerde()
comment14.params=
comment14.target=boolean\ esRojo()
comment15.params=
comment15.target=boolean\ esGris()
comment16.params=
comment16.target=boolean\ esNegro()
comment17.params=
comment17.target=Color\ complemento()
comment18.params=c
comment18.target=boolean\ iquals(Color)
comment19.params=
comment19.target=Color\ clone()
comment2.params=r\ a\ v
comment2.target=Color(int,\ int,\ int)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=val
comment3.target=void\ variar(int)
comment4.params=val
comment4.target=void\ variarRojo(int)
comment5.params=val
comment5.target=void\ variarVerde(int)
comment6.params=val
comment6.target=void\ variarAzul(int)
comment7.params=val
comment7.target=void\ establecerRojo(int)
comment8.params=val
comment8.target=void\ establecerAzul(int)
comment9.params=val
comment9.target=void\ establecerVerde(int)
numComments=21
