#BlueJ package file
dependency1.from=ColeccionRefugios
dependency1.to=Refugio
dependency1.type=UsesDependency
dependency2.from=Territorio
dependency2.to=Refugio
dependency2.type=UsesDependency
dependency3.from=Territorio
dependency3.to=ColeccionRefugios
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=93
objectbench.width=602
package.divider.horizontal=0.6
package.divider.vertical=0.7487437185929648
package.editor.height=291
package.editor.width=512
package.editor.x=270
package.editor.y=60
package.frame.height=498
package.frame.width=642
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Refugio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=RefugioVip
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=120
target3.height=70
target3.name=Territorio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=150
target4.height=70
target4.name=ColeccionRefugios
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=240
target4.y=40
