#BlueJ package file
dependency1.from=Bebidas_Grilla
dependency1.to=Bebidas
dependency1.type=UsesDependency
dependency2.from=Bebidas
dependency2.to=MiEtiqueta
dependency2.type=UsesDependency
dependency3.from=TesterExpendedora
dependency3.to=Expendedora
dependency3.type=UsesDependency
dependency4.from=Expendedora
dependency4.to=MiEtiqueta
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=376
editor.fx.0.y=9
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=440
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bebidas_Grilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=50
target2.height=70
target2.name=Bebidas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=MiEtiqueta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=130
target4.height=70
target4.name=Expendedora
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=200
target5.height=70
target5.name=TesterExpendedora
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=60
target5.y=260
