#BlueJ class context
comment0.target=Dispositivo
comment1.params=pU\ pD
comment1.target=Dispositivo(float,\ float)
comment10.params=
comment10.target=Dispositivo\ clone()
comment2.params=p
comment2.target=void\ establecerP1(float)
comment3.params=p
comment3.target=void\ establecerP2(float)
comment4.params=d
comment4.target=void\ copy(Dispositivo)
comment5.params=
comment5.target=float\ obtenerP1()
comment6.params=
comment6.target=float\ obtenerP2()
comment7.params=
comment7.target=boolean\ riesgo()
comment8.params=
comment8.target=boolean\ emergencia()
comment9.params=s
comment9.target=boolean\ equals(Dispositivo)
numComments=11
