#BlueJ class context
comment0.target=DispositivoFull
comment1.params=pU\ pD\ pT\ pC
comment1.target=DispositivoFull(float,\ float,\ float,\ float)
comment2.params=p
comment2.target=void\ establecerP3(float)
comment3.params=p
comment3.target=void\ establecerP4(float)
comment4.params=
comment4.target=float\ obtenerP3()
comment5.params=
comment5.target=float\ obtenerP4()
comment6.params=
comment6.target=boolean\ riesgo()
comment7.params=
comment7.target=boolean\ emergencia()
comment8.params=e
comment8.target=boolean\ equals(DispositivoFull)
comment8.text=public\ boolean\ equals(Dispositivo\ d){\r\n\ \ \ \ \ \ \ \ boolean\ ig;\r\n\ \ \ \ \ \ \ \ DispositivoFull\ df\=\ (DispositivoFull)\ d;\r\n\ \ \ \ \ \ \ \ ig\=\ super.equals(d)\ &&\ p3\=\=df.obtenerP3()\ &&\ p4\=\=df.obtenerP4();\r\n\ \ \ \ \ \ \ \ return\ ig;\r\n}
numComments=9
