#BlueJ class context
comment0.target=Sensor
comment1.params=p1\ p2
comment1.target=Sensor(float,\ float)
comment10.params=
comment10.target=Sensor\ clone()
comment2.params=p
comment2.target=void\ establecerP1(float)
comment3.params=p
comment3.target=void\ establecerP2(float)
comment4.params=s
comment4.target=void\ copy(Sensor)
comment5.params=
comment5.target=float\ obtenerP1()
comment6.params=
comment6.target=float\ obtenerP2()
comment7.params=
comment7.target=boolean\ riesgo()
comment8.params=
comment8.target=boolean\ emergencia()
comment9.params=s
comment9.target=boolean\ equals(Sensor)
numComments=11
