#BlueJ class context
comment0.target=Equipo
comment1.params=nom\ cap
comment1.target=Equipo(java.lang.String,\ Jugador)
comment10.params=
comment10.target=int\ obtenerPE()
comment11.params=
comment11.target=int\ obtenerPP()
comment12.params=
comment12.target=int\ obtenerGFavor()
comment13.params=
comment13.target=int\ obtenerGContra()
comment14.params=
comment14.target=int\ obtenerPartidos()
comment15.params=
comment15.target=int\ obtenerPuntos()
comment16.params=e
comment16.target=Equipo\ mejorPuntaje(Equipo)
comment17.params=e
comment17.target=Jugador\ capitanConMasGoles(Equipo)
comment18.params=e
comment18.target=boolean\ equals(Equipo)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=jugoElCap
comment2.target=void\ incrementarPG(boolean)
comment3.params=jugoElCap
comment3.target=void\ incrementarPE(boolean)
comment4.params=jugoElCap
comment4.target=void\ incrementarPP(boolean)
comment5.params=total\ delCap
comment5.target=void\ aumentarGfavor(int,\ int)
comment6.params=total
comment6.target=void\ aumentarGcontra(int)
comment7.params=
comment7.target=java.lang.String\ obtenerNombre()
comment8.params=
comment8.target=Jugador\ obtenerCapitan()
comment9.params=
comment9.target=int\ obtenerPG()
numComments=20
