#BlueJ package file
dependency1.from=Poligono
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=ColeccionPoligonos
dependency2.to=Poligono
dependency2.type=UsesDependency
dependency3.from=ColeccionPoligonos
dependency3.to=Punto
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=283
editor.fx.0.y=4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=206
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Poligono
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
target2.height=70
target2.name=Punto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=200
target3.height=70
target3.name=ColeccionPoligonos
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=20
target3.y=120
