#BlueJ package file
dependency1.from=TesterRefugio
dependency1.to=Refugio
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=123
editor.fx.0.y=11
objectbench.height=93
objectbench.width=460
package.divider.horizontal=0.6
package.divider.vertical=0.6376811594202898
package.editor.height=169
package.editor.width=357
package.editor.x=3
package.editor.y=8
package.frame.height=376
package.frame.width=500
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TesterRefugio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Refugio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
